apiVersion: skaffold/v2beta12
kind: Config
build:
  artifacts:
    - image: jeffas/tasknet-server
      docker:
        dockerfile: Dockerfile
    - image: jeffas/tasknet-server-migrator
      docker:
        dockerfile: Dockerfile.migrator
  local:
    useBuildkit: true
    push: true
deploy:
  helm:
    releases:
    - name: tasknet
      chartPath: deploy/chart
      artifactOverrides:
        image: jeffas/tasknet-server
        migratorImage: jeffas/tasknet-server-migrator
      imageStrategy:
        helm: {}
